<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
  
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="./webdata/goat.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<div class="content">
  <h1>This is Meep</h1>
  <p>Meep is a Super goat.</p>
  <button id="myBtn" onclick="myFunction()">Pause The Meep</button>
  <button id="myBtn" <li> <a href="index.html"/a></li>Home</a> </button>
  <button id="myBtn" <li> <a href="./webdata/news.html"></li>News</a></button>
  <button id="myBtn" <li> <a href="./webdata/contact.html"></li>Contact</a></button>
  <button id="myBtn" <li> <a href="./webdata/about.html"></li>About</a></button>
  <button id="myBtn" <li> <a href="./webdata/5thpage.html"></li>5th Page</a></button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Meep can't be stopped";
  }
}

</script>

</body>
</html>